<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Portal dos Livros</title>
  <link rel="stylesheet" href="./css/style.css" />
 
</head>
<body>
  <header>
    <div class="logo">
      <img src="./img/logo.JPG" alt="Logo">
      <h1>Portal dos Livros</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
          <li><a href="catalogo.html">Catálogo</a></li>
          <li><a href="login.html">Usuários</a></li>
          <li><a href="#">Relatórios</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="login-form">
      <h2>Login</h2>
      <form onsubmit="validarLogin(event)">  
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required />
  
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required />
  
        <button type="submit">Entrar</button>

        <li class="primeiro-acesso">
          <a href="pagina-restrita.html">Primeiro Acesso - Cadastrar</a>
        </li>
      </form>
    </section>
  </main>

  <style>
    .login-form {
      width: 300px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 10px; /* Espaço entre elementos */
    }
  
    .primeiro-acesso {
      margin-bottom: 15px; /* Espaço vertical específico */
      list-style: none;
    }
  
    input, button {
      padding: 10px;
      font-size: 16px;
    }
  
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
  
    button:hover {
      background-color: #45a049;
    }
  </style>

  <!-- Rodapé -->
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>Sobre</h3>
        <p>
          Portal dos Livros é seu sistema de gerenciamento de biblioteca
          confiável.
        </p>
      </div>
      <div class="footer-section">
        <h3>Links Rápidos</h3>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="login.html">Usuários</a></li>
            <li><a href="#">Relatórios</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contato</h3>
        <p>Email: contato@portaldoslivros.com</p>
        <p>Telefone: (11) 1234-5678</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Portal dos Livros. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
